 import java.util.*;

public class BFS_Matrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] a = new int[n][n];
        boolean[] visited = new boolean[n];

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                a[i][j] = sc.nextInt();

        System.out.print("Enter starting vertex: ");
        int start = sc.nextInt();

        Queue<Integer> q = new LinkedList<>();
        q.add(start);
        visited[start] = true;

        System.out.print("BFS Traversal: ");
        while (!q.isEmpty()) {
            int v = q.poll();
            System.out.print(v + " ");

            for (int i = 0; i < n; i++) {
                if (a[v][i] == 1 && !visited[i]) {
                    q.add(i);
                    visited[i] = true;
                }
            }
        }
    }
}
