class MinHeap {
    int[] heap;
    int size;

    MinHeap(int capacity) {
        heap = new int[capacity];
        size = 0;
    }

    void insert(int val) {
        heap[size] = val;
        int i = size;
        size++;

        while (i != 0 && heap[(i - 1) / 2] > heap[i]) {
            int temp = heap[i];
            heap[i] = heap[(i - 1) / 2];
            heap[(i - 1) / 2] = temp;
            i = (i - 1) / 2;
        }
    }

    void display() {
        for (int i = 0; i < size; i++)
            System.out.print(heap[i] + " ");
    }

    public static void main(String[] args) {
        MinHeap h = new MinHeap(10);
        h.insert(20);
        h.insert(5);
        h.insert(15);

        h.display();
    }

5 20 15
}
