1.  public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {5, 1, 4, 2, 8};
        int n = arr.length;

        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }

        System.out.println("Sorted Array:");
        for (int num : arr)
            System.out.print(num + " ");
    }
}


Sorted Array:
1 2 4 5 8

2.  class Student {
    String name;
    int age;

    Student(String n) {
        name = n;
    }

    Student(String n, int a) {
        name = n;
        age = a;
    }

    void display() {
        System.out.println("Name: " + name + ", Age: " + age);
    }
}

public class ConstructorOverload {
    public static void main(String[] args) {
        Student s1 = new Student("Bhavya");
        Student s2 = new Student("Hasini", 20);

        s1.display();
        s2.display();
    }
}


Name: Bhavya, Age: 0
Name: Hasini, Age: 20

3.  class MyRunnable implements Runnable {
    String msg;
    int delay;

    MyRunnable(String m, int d) {
        msg = m;
        delay = d;
    }

    public void run() {
        try {
            while (true) {
                System.out.println(msg);
                Thread.sleep(delay);
            }
        } catch (InterruptedException e) {
            System.out.println(e);
        }
    }
}

public class RunnableExample {
    public static void main(String[] args) {
        Thread t1 = new Thread(new MyRunnable("Good Morning", 1000));
        Thread t2 = new Thread(new MyRunnable("Hello", 2000));
        Thread t3 = new Thread(new MyRunnable("Welcome", 3000));

        t1.start();
        t2.start();
        t3.start();
    }
}


Good Morning
Hello
Welcome
Good Morning
Good Morning
Hello
...
